# KMP_Faktura

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  kmp.podspec  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: Clean_and_Publish.yml  clean_up.yml  publish-all.yml
CodeSubscriptionWizard/: gradle.properties  settings.gradle.kts
CodeSubscriptionWizard/.fleet/: receipt.json
CodeSubscriptionWizard/composeApp/: build.gradle.kts
CodeSubscriptionWizard/composeApp/src/androidMain/kotlin/org/example/project/: FontResourcesAndroid.kt  MainActivity.kt
CodeSubscriptionWizard/composeApp/src/androidMain/res/values/: strings.xml
CodeSubscriptionWizard/composeApp/src/commonMain/composeResources/font/: sf_pro_display.xml
CodeSubscriptionWizard/composeApp/src/commonMain/kotlin/org/example/project/: CodeEntry.kt  FontResourcesCommon.kt  GroupSettings.kt  Navigation.kt  SubscriptionList.kt  SubscriptionShowing.kt
CodeSubscriptionWizard/composeApp/src/iosArm64Main/kotlin/org/example/project/: getSfProDisplayFontFamily.kt
CodeSubscriptionWizard/composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
CodeSubscriptionWizard/gradle/: libs.versions.toml
CodeSubscriptionWizard/iosApp/Configuration/: Config.xcconfig
CodeSubscriptionWizard/iosApp/iosApp.xcodeproj/: project.pbxproj
Nastroiki/: settings.gradle.kts
Nastroiki/composeApp/: build.gradle.kts
Nastroiki/composeApp/src/androidMain/res/values/: strings.xml
Nastroiki/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
Nastroiki/composeApp/src/main/res/drawable/: sbp2_1.xml
Nastroiki/composeApp/src/main/res/mipmap-anydpi-v26/: sbp2_round.xml
Nastroiki/gradle/: libs.versions.toml
Nastroiki/iosApp/Configuration/: Config.xcconfig
Nastroiki/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/kmp/: DesignSystem.android.kt  FontResourcesAndroid.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/scrprofile/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/example/kmp/: getSfProDisplayFontFamily.kt
composeApp/src/commonMain/composeResources/drawable/: airplane.xml
composeApp/src/commonMain/kotlin/org/example/kmp/: App.kt  CodeEntry.kt  CodeSubscription.kt  CodeSubscriptionAndDesignSystem.kt  DefaultsVal.kt  DesignActions.kt  DesignBadges.kt  DesignButtons.kt  DesignChips.kt  DesignPadding.kt  DesignSelectors.kt  DesignSystem.kt  FontResources.kt  FontResourcesCommon.kt  FunctionsActions.kt  FunctionsPadding.kt  FunctionsSelectors.kt  MyApplicationTheme.kt  Navigator.kt  Screens2.kt  Screens3.kt  Screens4.kt  SubscriptionList.kt  SubscriptionShowing.kt  screenProfile.kt
composeApp/src/commonMain/kotlin/org/example/scrprofile/: App.kt
composeApp/src/iosArm64Main/kotlin/org/example/kmp/: FontResourcesCommon.iosArm64.kt
composeApp/src/iosMain/kotlin/org/example/kmp/: MainViewController.kt
composeApp/src/iosSimulatorArm64Main/kotlin/org/example/kmp/: DesignSystem.iosSimulatorArm64.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/: KMPLibrary.podspec  build.gradle.kts  kmp.podspec
kmp/src/androidMain/: AndroidManifest.xml
kmp/src/androidMain/kotlin/com/example/kmp/: FunctionsForFlutter.kt
kmp/src/androidMain/res/values/: strings.xml
kmp/src/commonMain/kotlin/com/example/kmp/: DefaultsVal.kt  FontResources.kt  FunctionsActions.kt  FunctionsComposeIos.kt  FunctionsPadding.kt
kmp/src/iosArm64Main/kotlin/com/example/kmp/: FunctionsForIos.kt
kmp/src/iosMain/kotlin/com/example/kmp/: FunctionsForIos.kt  MainViewController.kt
kmp/src/main/java/com/example/kmp/: DefaultsVal.kt  FontResources.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/scrprofile/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/scrprofile/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/example/scrprofile/: Platform.ios.kt
