kotlin.code.style=official

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

kotlin.incremental=false

android.nonTransitiveRClass=true
android.useAndroidX=true
android.stripDebugSymbols=false

kotlin.mpp.enableCInteropCommonization=true

osName = ${os.name}

GITHUB_USERNAME=PrincessDao
GITHUB_TOKEN=

LIBRARY_VERSION=0.0.1

kotlin.native.binaryOptions=bundleId=org.example.kmp.KMP_Faktura
kotlin.native.enableKlibsCrossCompilation=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

org.gradle.warning.mode=all