kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.stripDebugSymbols=false

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

osName = ${os.name}

GITHUB_USERNAME=PrincessDao
token

kotlin.native.binaryOptions=bundleId=org.example.kmp.KMP_Faktura

kotlin.native.enableKlibsCrossCompilation=true
